[bumpversion]
current_version = 0.2.0

[bumpversion:file:pyproject.toml]
search = version = {current_version}
replace = {new_version}

[bumpversion:file:src/djaxei/__init__.py]
search = __version__ = {current_version}
replace = {new_version}
