[pytest]
env = 
    DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = data _plugin_template ~* .* node_modules
pythonpath = ./src, ./tests/demo
django_find_project = false
;log_format = %(asctime)s %(levelname)s %(message)s
;log_date_format = %Y-%m-%d %H:%M:%S
;log_print = true
log_cli = 0
log_cli_level = INFO
log_cli_format = [%(levelname)-8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
addopts =
        -rs
        -p no:xdist
        -p no:pep8
        -p no:warnings
        --reuse-db
        --tb=short
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=djaxei
        --echo-version=django

markers =
    plugin: dispatcher test
    incremental: incremental tests
    skipif_missing: skip test if environment variable does not exists
    paid: paid plugin test
    cli: CLI related tests
    selenium: Run selenium functional tests

python_files=test_*.py
filterwarnings =
    ignore::DeprecationWarning
