[tox]
envlist =
    d{32,42}-py{38,39,310,311,312}
    d50-py{310,311,312}
isolated_build = True

[pytest]
python_paths=src ./tests/demo/
django_find_project = false
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = .tox docs ./tests/demo/
python_files=tests/test_*.py
addopts =
        tests
        --reuse-db
        --doctest-modules
;        --cov-report=term
;        --cov-report=html
;        --cov drf_querystringfilter
;        --cov-config=tests/.coveragerc
        --tb=short
        --capture=no
;        --echo-version django
;        --echo-attr django.conf.settings.DATABASES.default.ENGINE

pep8ignore = * ALL
markers =
    functional: mark a test as functional


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
changedir={toxinidir}
deps=
    #-rsrc/requirements/testing.pip
    d32: django>=3.2,<3.3
    d40: django>=4,<4.1
    d41: django>=4.1,<4.2
    d42: django>=4.2,<4.3
    d50: django>=5,<5.1

commands =
    poetry install -vvv
    {posargs:py.test tests/ --create-db}


