[tox]
envlist = py{36,37,38,39,310}-d{20,21,30}
isolated_build = True

[pytest]
python_paths=src ./tests/demo/
django_find_project = false
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = .tox docs ./tests/demo/
python_files=tests/test_*.py
addopts =
        tests
        --reuse-db
        --doctest-modules
;        --cov-report=term
;        --cov-report=html
;        --cov drf_querystringfilter
;        --cov-config=tests/.coveragerc
        --tb=short
        --capture=no
;        --echo-version django
;        --echo-attr django.conf.settings.DATABASES.default.ENGINE

pep8ignore = * ALL
markers =
    functional: mark a test as functional


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
changedir={toxinidir}
deps=
    #-rsrc/requirements/testing.pip
    d111: django>=1.11,<1.12
    d20: django>=2,<2.1
    d21: django>=2.1a,<2.2
    d30: django>=3.0,<4

commands =
    {posargs:py.test tests/ --create-db}


